<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:gravity="top">
        <shape>
            <size android:height="1dp" />
            <solid android:color="@color/darker_gray" />
        </shape>
    </item>
</layer-list>