<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:fontFamily">@font/tw_cen_mt</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:tint">@color/white</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/tw_cen_mt</item>
    </style>

    <style name="TextTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/tw_cen_mt</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SeekBarTheme" parent="Widget.AppCompat.SeekBar" >
        <item name="android:thumbTint" tools:targetApi="lollipop">@color/white</item>
        <item name="android:progressBackgroundTint" tools:targetApi="lollipop">@color/white</item>
    </style>


</resources>
